<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar avec Icône</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .toggle-sidebar {
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            color: #ffffff;
            padding-top: 60px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar img.hyve-logo {
            display: block;
            margin: 0 auto 20px;
            width: 80%;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
        }

        .open-btn {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px 15px;
            border: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .toggle-sidebar:checked ~ .sidebar {
            left: 0;
        }

        .toggle-sidebar:checked ~ .open-btn {
            display: none;
        }

        /* Media query for desktop devices */
        @media (min-width: 768px) {
            .open-btn {
                display: none;
            }

            .sidebar {
                left: -250px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggleSidebar" class="toggle-sidebar">
    <label for="toggleSidebar" class="open-btn"><img src="img/menu.svg" alt="Menu"></label>

    <div class="sidebar">
        <label for="toggleSidebar" class="close-btn"><img src="img/x.svg" alt="Fermer"></label>
        <img class="hyve-logo" src="img/HYVE-W.png" alt="hyve-logo">
        <a href="Projet.html">Le projet</a>
        <a href="actualité.html">Actualités</a>
        <a href="contact.html#join">Rejoignez-nous</a>
        <a href="contact.html#contact">Contactez-nous</a>
    </div>

    <div class="content">
        <h1>Bienvenue sur notre site!</h1>
        <p>Voici le contenu principal de la page.</p>
    </div>
</body>
</html>
